/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.25).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package ru.korotkov.express.taskmanager.server.rest.api;

import java.util.List;

import javax.validation.Valid;
import javax.validation.constraints.NotNull;

import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PatchMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestParam;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;
import ru.korotkov.express.taskmanager.server.rest.model.AppResponse;
import ru.korotkov.express.taskmanager.server.rest.model.Task;
import ru.korotkov.express.taskmanager.server.rest.model.TaskBody;

@Validated
@Api(value = "tasks")
public interface TasksApi {

	@ApiOperation(value = "Завершить задачу", nickname = "completeTask", notes = "", response = AppResponse.class, tags = {
			"tasks" })
	@ApiResponses(value = {
			@ApiResponse(code = 200, message = "Задача успешно завершена", response = AppResponse.class) })
	@PostMapping(value = "/tasks/complete/{taskId}", produces = { "application/json" })
	ResponseEntity<AppResponse> completeTask(
			@ApiParam(value = "Идентификатор задачи", required = true) @PathVariable("taskId") Long taskId,
			@NotNull @ApiParam(value = "Логин пользователя", required = true) @Valid @RequestParam(value = "login", required = true) String login);

	@ApiOperation(value = "Создать задачу", nickname = "createTask", notes = "", response = AppResponse.class, tags = {
			"tasks" })
	@ApiResponses(value = {
			@ApiResponse(code = 200, message = "Задача успешно создана", response = AppResponse.class) })
	@PostMapping(value = "/tasks", produces = { "application/json" }, consumes = { "application/json" })
	ResponseEntity<AppResponse> createTask(@Valid @RequestBody TaskBody body);

	@ApiOperation(value = "Просмотреть все назначенные задачи на пользователя", nickname = "getAssignedTaskList", notes = "", response = Task.class, responseContainer = "List", tags = {
			"tasks" })
	@ApiResponses(value = {
			@ApiResponse(code = 200, message = "Список задач пользователя", response = Task.class, responseContainer = "List") })
	@GetMapping(value = "/tasks/{login}/assigned", produces = { "application/json" })
	ResponseEntity<List<Task>> getAssignedTaskList(
			@ApiParam(value = "Логин пользователя", required = true) @PathVariable("login") String login);

	@ApiOperation(value = "Просмотреть все созданные задачи пользователем", nickname = "getCreatedTaskList", notes = "", response = Task.class, responseContainer = "List", tags = {
			"tasks" })
	@ApiResponses(value = {
			@ApiResponse(code = 200, message = "Список задач пользователя", response = Task.class, responseContainer = "List") })
	@GetMapping(value = "/tasks/{login}/created", produces = { "application/json" })
	ResponseEntity<List<Task>> getCreatedTaskList(
			@ApiParam(value = "Логин пользователя", required = true) @PathVariable("login") String login);

	@ApiOperation(value = "Просмотреть все задачи", nickname = "getTasksList", notes = "", response = Task.class, responseContainer = "List", tags = {
			"tasks" })
	@ApiResponses(value = {
			@ApiResponse(code = 200, message = "Список задач", response = Task.class, responseContainer = "List"),
			@ApiResponse(code = 500, message = "Список задач", response = Task.class, responseContainer = "List") })
	@GetMapping(value = "/tasks", produces = { "application/json" })
	ResponseEntity<List<Task>> getTasksList();

	@ApiOperation(value = "Найти задачу", nickname = "getTask", notes = "", response = Task.class, tags = { "tasks" })
	@ApiResponses(value = {
			@ApiResponse(code = 200, message = "Задача с заданным идентификатором", response = Task.class) })
	@GetMapping(value = "/tasks/{taskId}", produces = { "application/json" })
	ResponseEntity<Task> getTask(
			@ApiParam(value = "Идентификатор задачи", required = true) @PathVariable("taskId") Long taskId);

	@ApiOperation(value = "Удалить задачу", nickname = "removeTask", notes = "", response = AppResponse.class, tags = {
			"tasks" })
	@ApiResponses(value = {
			@ApiResponse(code = 200, message = "Задача успешно удалена", response = AppResponse.class) })
	@PostMapping(value = "/tasks/delete/{taskId}", produces = { "application/json" })
	ResponseEntity<AppResponse> removeTask(
			@ApiParam(value = "Идентификатор задачи", required = true) @PathVariable("taskId") Long taskId,
			@NotNull @ApiParam(value = "Логин пользователя", required = true) @Valid @RequestParam(value = "login", required = true) String login);

}
